<!DOCTYPE html>
<html lang="en">
<head>
  <title>Travel and Entertainment Search</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
  <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCuVEKl8_oFsdq7b7_WGG4qi0dCbQ9K6dE&libraries=places">
  </script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-animate.js"></script>
  <script type="text/javascript" async src="https://platform.twitter.com/widgets.js"></script>
  <script src="https://rawgit.com/moment/moment/2.2.1/min/moment.min.js"></script>
  <script type="text/javascript" src="HW8client.js"></script>


  <style>

  .yellow{
    color:#FFDF00;
  }
 
   #myTable td{ 
      border:none;
   }

  .table-layout {
  text-align: center;
  border: 1px solid black;
  border-collapse: collapse;
  font-family:"Trebuchet MS";
  margin: 0 auto 0;
  }
  .table-layout td, .table-layout th {
  border: 1px solid grey;
  padding: 5px 5px 0;
  }
  .table-layout td {
  text-align: left;
  }
  .selected {
  color: red;
  }
    
  .gal {
  
  
  -webkit-column-count: 4; 
    -moz-column-count: 4; 
    column-count: 4;
    
  
  } 
  .gal img{ width: 100%; padding: 7px 0;}
@media (max-width: 500px) {
    
    .gal {
  
  
  -webkit-column-count: 1; 
    -moz-column-count: 1; 
    column-count: 1;
    
  
  }
    
  }

  .row{
    margin-left: 0px;
    margin-right: 0px;
  }

  </style>
 

</head>
<body>

<div ng-app="myApp" ng-controller="myCtrl">
   <div class="container">
      <div class="row">
         <div class="col-md-2"></div>
         <div class="col-md-8">
         <div class="well">
             <div class="row"> 
                <div class="col-md-2"></div>    
                <div class="col-md-10">
                   <h3 style="text-align:center">Travel and Entertainment Search</h3>
                   <form id="searchform" name=myForm >
                      <div class="form-group row">
                         <label for="keyword" class="col-sm-2 col-form-label">Keyword<span class="glyphicon glyphicon-asterisk" style="color:red;font-size:10px"></span></label>
                         <div class="col-sm-8">
                         <input type="text" name = "mykeyword" class="form-control" id="keyword" ng-model="keyword" required>
                         <p style="color:red;" ng-show="myForm.mykeyword.$touched && myForm.mykeyword.$invalid" class="help-block">Please Enter a keyword</p>
                         </div>
                      </div>

                      <div class="form-group row">
                         <label for="Category" class="col-sm-2 col-form-label">Category</label>
                         <div class="col-sm-6">
                           <select class="form-control" id="Category">
                           <option>Default</option>
                           <option>Airport</option>
                           <option>Amusement Park</option>
                           <option>Aquarium</option>
                           <option>Art Gallery</option>
                           <option>Bakery</option>
                           <option>Bar</option>
                           <option>Beauty Salon</option>
                           <option>Bowling Alley</option>
                           <option>Bus Station</option>
                           <option>Cafe</option>
                           <option>Campground</option>
                           <option>Car Rental</option>
                           <option>Casino</option>
                           <option>Lodging</option>
                           <option>Movie Theater</option>
                           <option>Museum</option>
                           <option>Night Club</option>
                           <option>Park</option>
                           <option>Parking</option>
                           <option>Restaurant</option>
                           <option>Shopping Mall</option>
                           <option>Stadium</option>
                           <option>Subway Station</option>
                           <option>Taxi Stand</option>
                           <option>Train Station</option>
                           <option>Transit Station</option>
                           <option>Travel Agency</option>
                           <option>Zoo</option>
                           </select>
                          </div>
                      </div>

                      <div class="form-group row">
                        <label for="Distance" class="col-sm-2 col-form-label">Distance (miles)</label>
                        <div class="col-sm-6">
                        <input type="Distance(miles)" class="form-control" id="Distance" placeholder="10">
                        </div>
                      </div>

                      <div class="form-group row">
                        <label for="From" class="col-sm-2 col-form-label">From<span class="glyphicon glyphicon-asterisk" style="color:red; font-size:10px"></span></label>
                        <div class="col-sm-9">
                        <input ng-model="color.name" ng-required="!color" type="radio" id="Clocation" value="option1">
                        <label class="form-check-label" for="Clocation">
                        Current location
                        </label>
                        </div>

                        <label for="keyword" class="col-sm-1 col-form-label"></label> 
                        <label for="Other" class="col-sm-2 col-form-label"></label>
                        <div class="col-sm-9">
                        <input class="form-check-input" type="radio" ng-model="color.name" ng-required="!color" id="Elocation" value="option2">
                        <label class="form-check-label" for="Clocation">
                        Other. Please specify:
                        </label>
                        </div>

                        <label for="keyword" class="col-sm-1 col-form-label"></label>
                        <label for="keyword" class="col-sm-2 col-form-label"></label>
                        <div class="col-sm-8"> 
                        <input style="margin-left: 10px;" type="text" name = "location" class="form-control" id="Enterlocation" placeholder="Enter a location" ng-model="location"  ng-disabled="color.name == 'option1'" ng-required="color.name == 'option2'">
                        <span ng-show="myForm.location.$touched && myForm.location.$invalid" style="color: red">Please Enter a location</span>
                        </div>
                      </div> 
                      <button name = search type="button" id = "search" class="btn btn-info" onclick="passlatlng(lat,lng)" ng-disabled="myForm.$invalid || !lat || !lon">
                      <span class="glyphicon glyphicon-search"></span> Search
                      </button>
                      <button id= "clear" class="btn btn-light" ng-click="resetForm()" onclick="clearForm()">Clear</button>
                  </form>
              </div>
        
              <div class="col-md-1"></div>
            </div>
         </div>
         </div>
    
         <div class="col-md-2"></div>    
       </div>
  
       <div style="text-align:center">
       <button type="button" class="btn btn-primary" onclick="createDisplay()">Results</button>
       <button type="button" class="btn btn-light" onclick="Favstoragedisplay()">Favorites</button>
       </div>
      
      <div class="progressOutline"></div>
      <div id="results" class="table-responsive"></div>

      <div id="map"></div>
      
  </div>
</div>



<script>
var app = angular.module('myApp', []);
app.controller('myCtrl', function($scope, $timeout, $http) {
  $scope.color = "";
  
  
  $scope.color = {
    name: "option1"
  };

  $http({
        method : "GET",
        url : "http://ip-api.com/json"
    }).then(function success(response) {
      console.log(response);
      $scope.lat = response.data.lat;
      $scope.lon = response.data.lon;
      $scope.color.name=  "option1";
    }, function error(response) {
        console.log("response", response);
    });

    $scope.resetForm = function () {
    $scope.keyword = "";
    $scope.color = {
      name: "option1"
    };
    $scope.location = "";
    $scope.myForm.$setPristine();

  };
       
});



  
</script>
</body>
</html>